<!DOCTYPE html>
<html lang="en">

<head>
    <title>Joys of Painting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            /* ??ask prof about this  */
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        * {}

        /* helpers for the slideshow */
        input{ display: none;}
        label{cursor: pointer;}
        .slide{display: none;}
        /*only one chan be checked at a time; that's how it works; v-clever*/
        #slide1:checked ~ .slide1,
        #slide2:checked ~ .slide2,
        #slide3:checked ~ .slide3{
            display: block;
        }
        /* Responsive styles */
        /* 
      originally all fonts were in rem; however, 
      rem has poor email support so this resource was used to convert rems to pxs: 
      https://codebeautify.org/rem-to-px-converter
      
      this resource was used for help with fonts:
      https://www.emailonacid.com/blog/article/email-development/best-font-for-email-everything-you-need-to-know-about-email-safe-fonts/
      */
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important">
    <!--outer fluid table -->
    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%"
        style="font-family: Arial; margin-left: auto; margin-right: auto">
        <tr>
            <td align="center">
                <!--inner fixed table -->

                <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="600">
                    <!--image -->
                    <tr>
                        <td align="center">
                            <img src="https://cf.geekdo-images.com/I0dO3GEStulLd88B7NHavw__opengraph_left/img/OR5Fo2bb4jbBWblI1kdv4J336Kk=/fit-in/445x445/filters:strip_icc()/pic3652437.jpg"
                                alt="portrait photo of Bob Ross" width="600" border="0" style="
                    display: block;
                    max-width: 100%;
                    min-width: 100px;
                    width: 50%;
                    border-radius: 50%;
                  " />
                        </td>
                    </tr>
                    <!--headline -->
                    <tr>
                        <td align="center">
                            <h1 style="
                    text-align: center;
                    font-size: 68px;
                    font-weight: normal;
                  ">
                                Welcome Friends
                            </h1>

                        </td>
                    </tr>
                    <!--hero image-->
                    <tr>
                        <td align="center"
                            background="https://image.pbs.org/contentchannels/DQhaEaX-background-1U3qFyO.png?focalcrop=1200x630x50x10&format=auto"
                            bgcolor="#000b16" style="
                  background: url('https://image.pbs.org/contentchannels/DQhaEaX-background-1U3qFyO.png?focalcrop=1200x630x50x10&format=auto');
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-color:#000b16;
                  padding: 0 4px;
                ">
                            <h2 style="
                    color: #fff;
                    text-align: center;
                    font-size: 48px;
                    font-weight: normal;
                  ">
                                you've been invited to experience the joy of painting
                            </h2>
                            <p style="color: #fff; font-size: 24px; text-align:left">
                                "anyone can paint; all you need is a dream in your heart and a little practice" <span style="color: red; font-style: italic;">-Ross</span>
                            </p>
                        </td>
                    </tr>
                    <!--main text -->
                    <tr>
                        <td>
                            <h2 style="font-size: 28px; font-weight: normal">
                                What you'll learn . . .
                            </h2>
                        </td>
                    </tr>
                    <!-- three column section-->
                    <tr id="3-column">
                        <td>
                            <!-- root table -->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td>
                                        <!-- left table -->
                                        <table border="0" align="left" cellpadding="0" cellspacing="0"
                                            role="presentation" width="33%" class="block">
                                            <tr>
                                                <td id="pallete-knife">
                                                    <h3 style="font-weight: normal; font-size: 22px;">
                                                        The Almighty Pallete Knife
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- middle table -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="33%" class="block">
                                            <tr>
                                                <td id="2-inch-brush">
                                                    <h3 style="font-weight: normal; font-size: 22px;">
                                                        #6 fan brush
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- right table -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="33%" class="block">
                                            <tr>
                                                <td>
                                                    <h3 style="font-weight: normal; font-size: 22px;">
                                                        the 2" brush
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!--  end root table 3 column  section -->
                        </td>
                    </tr>
                    <tr id="2-column">
                        <td>
                            <!-- 2 column root table -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                class="block">
                                <tr>
                                    <td>
                                        <!-- left table-->
                                        <table role="presentation" align="left" border="0" cellpadding="0"
                                            cellspacing="0" width="48%" class="block">
                                            <tr>
                                                <td>
                                                    <h2 style="font-weight: normal;">We don't make mistakes</h2>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- right table-->
                                        <table role="presentation" align="right" border="0" cellpadding="0"
                                            cellspacing="0" width="48%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-weight: normal;">We Have Happy Accidents</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                we're pleased to announce that we will be having a painting seminar in your area. please
                                click the link below to reserve your spot
                            </p>
                            <p>
                                take a look at what some of our fantastic friends, like you, have made
                            </p>
                        </td>
                    </tr>
                    <!--interactive slideshow-->
                    <tr>
                        <td align="center" style="padding: 20;">
                            <!--radio buttons-->
                            <input type="radio" name="slides" id="slide1" checked>
                            <input type="radio" name="slides" id="slide2">
                            <input type="radio" name="slides" id="slide3">
                            
                            <!--labels-->
                            <label class="slide-label" for="slide1" style="border:2px solid black; display: inline-block; margin: 10; padding: 15px 30px;">
                                slide 1
                            </label>
                            <label class="slide-label" for="slide2" style="border:2px solid black; display: inline-block; margin: 10; padding:15px 30px;">
                                slide 2
                            </label>
                            <label class="slide-label" for="slide3" style="border:2px solid black; display: inline-block; margin: 10; padding:15px 30px;">
                                slide 3
                            </label>
                            <!--content-->
                            <div class="slide slide1">
                                <p>Audrey Golden</p>
                                <img src="https://www.twoinchbrush.com/images/painting235.webp" alt="Ocean Sunrise">
                            </div>
                            <div class="slide slide2">
                               <p>Steve Ross</p>
                                <img src="https://www.twoinchbrush.com/images/painting325.webp" alt="Summer in the Mountain">
                            </div>
                            <div class="slide slide3">
                                <p>Dorothy Dent</p>
                                <img src="https://www.twoinchbrush.com/images/painting246.webp" alt="Winter Sawscape">
                            </div>
                        </td>
                    </tr>
                    <!-- button -->
                    <tr>
                        <td align="center">
                            <a style="
                    padding: 1em 0;
                    background-color: #05f;
                    color: #fff;
                    text-align: center;
                    border: 2px solid #000;
                    font-size: 18px;
                    display: block;
                    max-width: 30%;
                    min-width: 375px;
                    margin: auto;
                    border-radius: 4px;
                    margin-bottom: 20px;
                  " href="#">click to reserve your spot</a>
                        </td>
                    </tr>
                    <!--footer -->
                    <tr>
                        <td style="
                  margin: auto;
                  font-size: 24px;
                  border-top: 2px solid #333;
                ">
                            <p style="margin-left: 20px">
                                feel free to <a href="#">unsubscribe</a>
                            </p>
                            <p style="margin-left: 20px">131 Erewhon drive Juno Alaska</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>